C:\Users\caspe\Documents\TheoWAF\class7\Armageddon\Armageddon Final\Armageddon Final\Lab3b/scripts/malgus_data_residency_enhanced.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp": datetime.utcnow().isoformat() + "Z",
================================================================================
Lab 3B — Data Residency Proof Generator
APPI Compliance Evidence
================================================================================

Evidence saved. Status: PASS
{
  "timestamp": "2026-04-02T17:57:42.171235Z",
  "compliance_framework": "APPI",
  "proof_type": "data_residency",
  "rds_instances": {
    "tokyo": [
      {
        "region": "ap-northeast-1",
        "id": "chrisbarm-rds01",
        "az": "ap-northeast-1c",
        "endpoint": "chrisbarm-rds01.cjyguam6c4nd.ap-northeast-1.rds.amazonaws.com",
        "multi_az": false,
        "encrypted": false,
        "engine": "mysql"
      }
    ],
    "saopaulo": []
  },
  "rds_snapshots": {
    "tokyo": [],
    "saopaulo": []
  },
  "audit_s3_buckets": [
    {
      "bucket_name": "chrisbarm-cloudfront-logs-198547498722",
      "region": "ap-northeast-1",
      "compliant": true
    },
    {
      "bucket_name": "chrisbarm-cloudtrail-logs-198547498722",
      "region": "ap-northeast-1",
      "compliant": true
    },
    {
      "bucket_name": "chrisbarm-flowlogs-198547498722",
      "region": "ap-northeast-1",
      "compliant": true
    },
    {
      "bucket_name": "chrisbarm-waf-logs-198547498722",
      "region": "ap-northeast-1",
      "compliant": true
    }
  ],
  "compliance_check": {
    "tokyo_has_rds": true,
    "saopaulo_has_no_rds": true,
    "snapshots_in_tokyo_only": false,
    "assertion": "PASS"
  }
}
